<!DOCTYPE HTML>
<html>
    <head>
        <title>Pick you fav CLIMATE</title>
        <meta charset="utf-8">
        <script data-main="js/main" src="js/util/require.js"></script>
        <link rel="stylesheet" href="css/main.css" >
        <link rel="stylesheet" href="css/jquery-ui.min.css" >
        <link rel="stylesheet" href="css/jquery-ui.structure.min.css" >
        <link rel="stylesheet" href="css/jquery-ui.theme.min.css" >
    </head>
    <body>
        <div id="root">
            <header id="header">
                Pick your favorite place for living
            </header>
            <div id="middle">
                <div id="content">
                    <div class="rightPane">
                        <input title="Right city" type="text" id="rightCity" class="citySelector" placeholder="Right city" />
                    </div>
                    <div class="midPane">
                        <div id="chartHolder"></div>
                    </div>
                    <div class="leftPane">
                        <input title="Left city" type="text" id="leftCity" class="citySelector" placeholder="LeftCity" />
                    </div>
                    <div id="map" style="width: 600px; height: 400px"></div>
                </div>
            </div>
            <footer id="footer">
                Developed by Makhov Alexander
            </footer>
        </div>
    </body>
</html>